# FontSizesGenerator

./: LICENSE  build.gradle
src/main/java/net/smoofyuniverse/fsg/: CharWidth.java  FSGMod.java
src/main/resources/: pack.mcmeta
